{
  "name": "pipedream",
  "description": "Framework for reusing backbone code on the client and server",
  "version": "0.0.2",
  "author": "Daniel Fernandez (http://danielf.com.ar) & Denis Bardadym (https://github.com/btd)",
  "engines": {
    "node": ">=0.6.18",
    "npm": ">=1.1.9"
  },
  "devDependencies": {
    "browserbuild": "~0.6.0"
  },
  "dependencies": {
    "express": "3.0.1",
    "lodash": "~1.0.0-rc.3",
    "handlebars": "latest",
    "q": "latest"
  },
  "keywords": [    
    "pipedream",
    "backbone",
    "express",
    "model", 
    "view", 
    "controller", 
    "router", 
    "server", 
    "client", 
    "browser"
  ],
  "engines": {
    "node": "*"
  }
}